NEXT_PUBLIC_VENDORS_WEBSOCKET_URL=wss://8ramd7iqs7.execute-api.us-east-1.amazonaws.com/primary
NEXT_PUBLIC_VENDORS_API_URL=https://aak6izqgce.execute-api.us-east-1.amazonaws.com/primary/vendors
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDNmmkB3k_-FRaGem8-QMdLFzbKo3meJNU